{
  "name": "kurs",
  "version": "0.0.0",
  "description": "Toolkit to menage multi-platform e-commerce",
  "repository": "https://github.com/Yokaito/kurs.git",
  "author": "Guilherme Fontes <gui.fontes.amorim@gmail.com>",
  "license": "APACHE",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
